TinyTapeout/tt-gds-action/custom_gds/action.yml
name: 'Tiny Tapeout Custom GDS Action'
description: 'This action builds prepares a custom GDS project for submitting to Tiny Tapeout'
branding:
  color: purple
  icon: layers

inputs:
  pdk:
    description: 'PDK used for hardening the chip'
    required: true
    type: choice
    options:
      - 'sky130A'
      - 'ihp-sg13g2'
      - 'gf180mcuD'
  top_module:
    description: 'The name of the top module (e.g. tt_um_example)'
    required: true
  gds_path:
    description: 'Path to the GDS file'
    required: true
  lef_path:
    description: 'Path to the LEF file'
    required: true
  verilog_path:
    description: 'Path to the verilog GL netlist (optional)'
    default: ''
  tools-repo:
    description: 'Override tt-support-tools repository'
    default: 'TinyTapeout/tt-support-tools'
    required: false
    type: string
  tools-ref:
    description: 'Override tt-support-tools branch/tag/commit'
    default: 'main'
    required: false
    type: string

runs:
  using: 'composite'
  steps:
    - name: Create commit_id.json and pdk.json
      shell: bash
      run: |
        mkdir -p tt_submission
        jq -n \
          --arg app "custom_gds action" \
          --arg repo "${{ github.server_url }}/${{ github.repository }}" \
          --arg commit "${{ github.sha }}" \
          --arg workflow_url "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" \
          '{app: $app, repo: $repo, commit: $commit, workflow_url: $workflow_url}' \
          > tt_submission/commit_id.json
        
        jq -n \
          --arg pdk "${{ inputs.pdk }}" \
          '{PDK: $pdk}' \
          > tt_submission/pdk.json

    - name: Install KLayout
      shell: bash
      run: |
        wget https://github.com/TinyTapeout/klayout/releases/download/v0.29.12/klayout_0.29.12-1_amd64.deb
        sudo apt-get update && sudo apt-get install -y ./klayout_0.29.12-1_amd64.deb
        pip install klayout==0.29.12

    - name: Copy GDS / LEF files to tt_submission
      shell: bash
      run: |
        cp ${{ inputs.gds_path }} tt_submission/${{ inputs.top_module }}.gds
        strm2oas ${{ inputs.gds_path }} tt_submission/${{ inputs.top_module }}.oas
        cp ${{ inputs.lef_path }} tt_submission/${{ inputs.top_module }}.lef
        
        touch tt_submission/${{ inputs.top_module }}.v
        if [ -n "${{ inputs.verilog_path }}" ]; then
          cp ${{ inputs.verilog_path }} tt_submission/${{ inputs.top_module }}.v
        fi

    - name: Publish tt_submission artifact
      uses: actions/upload-artifact@v7
      with:
        name: tt_submission
        path: |
          info.yaml
          LICENSE
          docs/*
          tt_submission/*

    # Install packages for 'Render PNG from GDS' step:
    - name: Install prerequisites
      uses: awalsh128/cache-apt-pkgs-action@v1.4.3
      with:
        packages: librsvg2-bin pngquant # librsvg2-bin for rsvg-convert; pngquant for heavy PNG compression.
        version: ttcache

    - name: Checkout tt-support-tools repo
      uses: actions/checkout@v6
      with:
        repository: "${{ inputs.tools-repo }}"
        path: tt
        ref: "${{ inputs.tools-ref }}"

    - name: Setup python
      uses: actions/setup-python@v6
      with:
        python-version: '3.11'
        cache: 'pip' # caching pip dependencies

    - name: Install tt-support-tools dependencies
      shell: bash
      run: pip install -r tt/requirements.txt

    - name: Render PNG from GDS
      shell: bash
      run: './tt/tt_tool.py --create-png 2>&1 || echo "WARNING: Failed to render PNG preview from GDS; error $?"'
      env:
        GDS_PATH: ${{ inputs.gds_path }}

    - name: Upload gds_render (png) artifact
      uses: actions/upload-artifact@v7
      with:
        name: gds_render
        path: 'gds_render.png'

mole99/tt-fabulous-sky-26b/.github/workflows/gds.yaml
- name: Create and publish the GDS artifact
  uses: TinyTapeout/tt-gds-action/custom_gds@ttsky26a
  with:
    top_module: ${{ steps.top_module.outputs.TOP_MODULE }}
    gds_path: gds/${{ steps.top_module.outputs.TOP_MODULE }}.gds
    lef_path: lef/${{ steps.top_module.outputs.TOP_MODULE }}.lef
    verilog_path: src/tt_um_fabulous_sky_26a.sv
    pdk: sky130A

mole99/tt-fabulous-sky-26b/.github/workflows/gds.yaml
- name: Create and publish the GDS artifact
  uses: TinyTapeout/tt-gds-action/custom_gds@ttsky26a
  with:
    top_module: ${{ steps.top_module.outputs.TOP_MODULE }}
    gds_path: gds/${{ steps.top_module.outputs.TOP_MODULE }}.gds
    lef_path: lef/${{ steps.top_module.outputs.TOP_MODULE }}.lef
    verilog_path: src/tt_um_fabulous_sky_26b_stubs.sv
    pdk: sky130A