TinyTapeout/tt-gds-action/fpga/ice40up5k/action.yml
name: 'Tiny Tapeout FPGA bitstream'
description: 'This action will generate an ice40up5k FPGA bitstream from your Tiny Tapeout project'
branding:
  color: purple
  icon: check

inputs:
  tools-repo:
    description: 'Override tt-support-tools repository'
    default: 'TinyTapeout/tt-support-tools'
    required: false
    type: string
  tools-ref:
    description: 'Override tt-support-tools branch/tag/commit'
    default: 'main'
    required: false
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout tt-support-tools repo
      uses: actions/checkout@v6
      with:
        repository: "${{ inputs.tools-repo }}"
        path: tt
        ref: "${{ inputs.tools-ref }}"

    - name: Setup python
      uses: actions/setup-python@v6
      with:
        python-version: '3.11'
        cache: 'pip' # caching pip dependencies

    - name: Install tt-support-tools dependencies
      shell: bash
      run: pip install -r tt/requirements.txt

    - name: Install Python packages
      if: ${{ hashFiles('test/requirements.txt') != '' }}
      shell: bash
      run: pip install -r test/requirements.txt

    - name: Fetch verilog and build config
      shell: bash
      run: |
        python tt/tt_tool.py --create-user-config $FLOW_ARG

    - name: install oss-cad-suite
      uses: YosysHQ/setup-oss-cad-suite@v3
      with:
        python-override: true

    - name: Create the bitstream
      shell: bash
      run: |
        python tt/tt_fpga.py harden

    - name: Upload the bitstream
      if: always()
      uses: actions/upload-artifact@v7
      with:
        name: fpga_bitstream
        path: |
          build/*
          docs/*
          src/*
          info.yaml
          LICENSE

lfglabs-dev/lean-silicon/.github/workflows/fpga-asic-simulator.yaml
- name: Build ICE40UP5K ASIC-simulator image
  uses: TinyTapeout/tt-gds-action/fpga/ice40up5k@651ea05e19e86a9c26d00307e8081ceb53d328d3 # ttsky26c, resolved 2026-08-01
  with:
    tools-ref: ff75e344cd8b65c744081e3719e0cb926203eb57