TinyTapeout/tt-gds-action/docs/action.yml
name: 'Tiny Tapeout Docs Action'
description: 'This action create the documentation of your Tiny Tapeout project'
branding:
  color: purple
  icon: book-open

inputs:
  tools-repo:
    description: 'Override tt-support-tools repository'
    default: 'TinyTapeout/tt-support-tools'
    required: false
    type: string
  tools-ref:
    description: 'Override tt-support-tools branch/tag/commit'
    default: 'main'
    required: false
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout tt-support-tools repo
      uses: actions/checkout@v6
      with:
        repository: "${{ inputs.tools-repo }}"
        path: tt
        ref: "${{ inputs.tools-ref }}"

    - name: "Check for VHDL project, and install GHDL if needed"
      shell: bash
      run: |
        if yq -r '.project.source_files[]' info.yaml | grep -E '\.vhdl$|\.vhd$'; then
          echo "VHDL files found, installing GHDL."
          sudo apt-get update -y
          sudo apt-get install -y ghdl-llvm
        fi

    - name: Setup python
      uses: actions/setup-python@v6
      with:
        python-version: '3.11'
        cache: 'pip' # caching pip dependencies
    - shell: bash
      run: pip install -r tt/requirements.txt

    - name: Check info.yaml and docs/info.md
      shell: bash
      run: ./tt/tt_tool.py --check-docs | tee -a ${GITHUB_STEP_SUMMARY}

    - name: Install Pandoc
      shell: bash
      run: |
        sudo apt-get update -y
        sudo apt-get install -y pandoc

    - name: Install Typst
      uses: typst-community/setup-typst@v4
      with:
        typst-version: '0.13.1'

    - name: Create PDF
      shell: bash
      run: ./tt/tt_tool.py --create-pdf

    - name: Archive PDF
      uses: actions/upload-artifact@v7
      with:
        name: PDF
        path: datasheet.pdf

rrrh/tiny_sid_chip/.github/workflows/docs.yaml
- name: Build docs
  uses: TinyTapeout/tt-gds-action/docs@ttihp26a
  with:
    tools-ref: 3c092caeed541c5e891ae73a6e19c2859003ced3