TinyTapeout/tt-gds-action/gl_test/action.yml
name: 'Tiny Tapeout Gate Level test'
description: 'This action will copy the GL netlist from the GDS action and run your testbench on it'
branding:
  color: purple
  icon: check
inputs:
  test-dir:
    description: 'The directory with the Makefile for running the tests'
    required: true
    default: 'test'

runs:
  using: 'composite'
  steps:
    - name: Download GDS artifact
      uses: actions/download-artifact@v7
      with:
        name: tt_submission

    - name: Set up environment variables
      working-directory: tt_submission
      shell: bash
      run: |
        # Defaults
        PDK=$(jq -r '.PDK' pdk.json)
        PDK_ROOT=/home/runner/pdk
        PDK_SOURCE=$(jq -r '.PDK_SOURCE' pdk.json)
        PDK_VERSION=$(jq -r '.PDK_VERSION' pdk.json)

        cat << __EOF >> $GITHUB_ENV
        PDK=$PDK
        PDK_ROOT=$PDK_ROOT
        PDK_SOURCE=$PDK_SOURCE
        PDK_VERSION=$PDK_VERSION
        __EOF

    - name: Install ${{ env.PDK }} PDK
      uses: TinyTapeout/ciel-action@v1
      with:
        pdk_name: ${{ env.PDK }}
        pdk_version: ${{ env.PDK_VERSION }}
        pdk_root: ${{ env.PDK_ROOT }}

    # Set Python up and install cocotb
    - name: Setup python
      uses: actions/setup-python@v6
      with:
        python-version: '3.11'

    - name: Install cocotb (if required)
      if: ${{ hashFiles('test/requirements.txt') == '' }}
      shell: bash
      run: pip install cocotb==1.8.0

    - name: Install Python packages
      if: ${{ hashFiles('test/requirements.txt') != '' }}
      shell: bash
      run: pip install -r test/requirements.txt

    - name: Install iverilog
      shell: bash
      run: |
        wget https://github.com/TinyTapeout/iverilog/releases/download/v13.0/iverilog_13.0-1_amd64.deb
        sudo apt-get update -y
        sudo apt-get install -y ./iverilog_13.0-1_amd64.deb

    - name: Run tests
      shell: bash
      run: |
        cp tt_submission/*.v "${{ inputs.test-dir }}/gate_level_netlist.v"
        cd "${{ inputs.test-dir }}"
        rm -f tb.vcd tb.fst results.xml
        make clean
        GATES=yes make

        # `make` will return success even if the tests fail, so check for failure in results.xml
        test -f results.xml
        ! grep failure results.xml

    - name: Upload Waveform and Test Results
      if: always()
      uses: actions/upload-artifact@v7
      with:
          name: gatelevel_test_results
          path: |
            ${{ inputs.test-dir }}/tb.vcd
            ${{ inputs.test-dir }}/tb.fst
            ${{ inputs.test-dir }}/results.xml
            ${{ inputs.test-dir }}/output/*

    - name: Test Summary
      if: always()
      uses: test-summary/action@v2.6
      with:
        paths: ${{ inputs.test-dir }}/results.xml

joshvern/pinscript-cmos5l-feasibility/.github/workflows/m3b-gate-replay.yaml
- uses: TinyTapeout/tt-gds-action/gl_test@3412659307918422f3f0727917cf9b499aaca588
  with:
    test-dir: test